<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
	<title>The Tkm Tribe</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="{%static 'css/main.css'%}">
<!--===============================================================================================-->
</head>
<body>
<style media="screen">

	input[type=password], input[type=email],input[type=number],input[type=text]{
	  background-color: #f6f6f6;
	  border: none;
	  color: #0d0d0d;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 5px;
	  width: 85%;
	  border: 2px solid #f6f6f6;
	  -webkit-transition: all 0.5s ease-in-out;
	  -moz-transition: all 0.5s ease-in-out;
	  -ms-transition: all 0.5s ease-in-out;
	  -o-transition: all 0.5s ease-in-out;
	  transition: all 0.5s ease-in-out;
	  -webkit-border-radius: 5px 5px 5px 5px;
	  border-radius: 5px 5px 5px 5px;
	}

</style>

	<div class="wrapper fadeInDown">
	  <div id="formContent">

	    <!-- Tabs Titles -->
	    <h2 class="active"> Sign In </h2>
	    <h2 class="inactive underlineHover"><a href="{%url 'signup'%}" style="text-decoration:none;">Sign Up</a> </h2>

	    <!-- Icon -->
	    <div class="fadeIn first">
	      <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
	    </div>

	    <!-- Login Form -->
	    <form action='' method='post'>
				{% csrf_token %}
	      <input type="text" id="login" class="fadeIn second" name="user_name" placeholder="login">
	      <input type="password" id="password"class="fadeIn third" name="user_password" placeholder="password">
	      <input type="submit" name="action"class="fadeIn fourth" value="Log In">
	    </form>

	    <!-- Remind Passowrd -->
	    <div id="formFooter">
	      <a class="underlineHover" href="#">Forgot Password?</a>
	    </div>

	  </div>
	</div>



</body>
</html>
